<!DOCTYPE html>

<html>

<head>
<style>
body {
	font-family: Monospace;
	background-color: #000;
	color: #000;
	margin: 0px;
	overflow: hidden;
}
#info {
  position: absolute;
  width: 100%;
  overflow: hidden;
  text-align: center;
  color: #ffff00;
}

</style>
</head>

<body> 

<div id="info">
  <p id='statusPrint'>123</p>
</div>
<script src="threejs_script/r70three.min.js"></script>
<script src="threejs_script/OrbitControls.js"></script>
<script src="threejs_script/dat.gui.min.js"></script>
<script src="threejs_script/KeyboardState.js"></script>

<script src="threejs/Car.js"></script>
<script src="threejs/CarModel.js"></script>
<script src="threejs/Cloud.js"></script>
<script src="threejs/Sky.js"></script>
<script src="threejs/Road.js"></script>
<script src="threejs/Game.js"></script>

<script src="threejs/test.js"></script>

</body>

</html>
