<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/prepare_viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom">

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/main_igv1"
                android:layout_gravity="center"
                android:background="@mipmap/ic_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/prepare_txv_theway"
                android:textColor="#ff0101"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/main_igv2"
                android:layout_gravity="center"
                android:background="@mipmap/ic_right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name:"
                android:id="@+id/textView5"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_edt"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:hint="chaiche" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:layout_marginRight="10dp" />

        <Spinner
            android:layout_width="138dp"
            android:layout_height="42dp"
            android:id="@+id/main_spn_sound"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_spn_style" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
                    android:id="@+id/btn_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game"
                     android:textColor="#ffffffff"
                    android:textSize="16dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:id="@+id/button6"
            android:textColor="#ffffff"
            android:onClick="goTest"
            android:textSize="16dp"/>

    </LinearLayout>


    <!-- There is no uart mind device -->
            <!-- 
            <TextView
                android:id="@+id/tv_uart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TgStreamReader(String devName ,TgStreamHandler handler) \n The string parameter devName indicates a serial port name( linux device file name). Our sensor should embed into phone or other board that can connect by UART. "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        			

            <Button
                android:id="@+id/btn_uart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UART Demo"
                 android:textColor="#ffffffff"
                android:textSize="16dp" />
        -->
</LinearLayout>
